{
    "name": "react-slct",
    "version": "3.5.9",
    "description": "Yet another Select-Box based on react and styled-components",
    "main": "dist/index.js",
    "scripts": {
        "compile": "rm -rf dist && tsc -p . && node fuse",
        "examples": "rm -rf .cache && parcel examples/src/index.html --out-dir examples/dist",
        "publish": "git tag -a $npm_package_version -m '$npm_package_version' && git push --tags"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/misantronic/select.git"
    },
    "keywords": [
        "react",
        "select"
    ],
    "author": "David Schkalee <david.schkalee@magicline.de>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/misantronic/select/issues"
    },
    "homepage": "https://github.com/misantronic/select#readme",
    "peerDependencies": {
        "react": ">= 16.x",
        "react-dom": ">= 16.x",
        "styled-components": ">= 4.x"
    },
    "dependencies": {
        "react-window": "^1.8.5"
    },
    "devDependencies": {
        "@types/react": "^17.0.3",
        "@types/react-dom": "^17.0.3",
        "@types/react-window": "^1.8.2",
        "@types/styled-components": "^5.1.11",
        "fuse-box": "^3.7.1",
        "object-assign": "^4.1.1",
        "parcel-bundler": "^1.12.5",
        "prettier": "^2.2.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "styled-components": "^5.2.1",
        "terser": "^4.6.6",
        "typescript": "^4.2.3"
    }
}
