{
    "name": "react-slct",
    "version": "2.12.1",
    "description": "Yet another Select-Box based on react and styled-components",
    "main": "dist/index.js",
    "scripts": {
        "compile": "rm -rf dist && tsc -p . && node fuse",
        "examples": "rm -rf .cache && parcel examples/src/index.html --out-dir examples/dist",
        "publish": "git tag -a $npm_package_version -m '$npm_package_version' && git push --tags"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/misantronic/select.git"
    },
    "keywords": [
        "react",
        "select"
    ],
    "author": "David Schkalee <david.schkalee@magicline.de>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/misantronic/select/issues"
    },
    "homepage": "https://github.com/misantronic/select#readme",
    "peerDependencies": {
        "react": ">= 16.x",
        "react-dom": ">= 16.x"
    },
    "dependencies": {
        "lodash-decorators": ">= 6.0.0",
        "react-virtualized": "^9.21.0",
        "styled-components": ">= 4.x"
    },
    "devDependencies": {
        "@types/react": "^16.8.23",
        "@types/react-dom": "^16.8.4",
        "@types/react-virtualized": "^9.18.x",
        "@types/styled-components": "^4.1.16",
        "fuse-box": "^3.7.1",
        "object-assign": "^4.1.1",
        "parcel-bundler": "^1.12.3",
        "terser": "^4.0.2",
        "typescript": "^3.5.2",
        "react": "^16.8.6",
        "react-dom": "^16.8.6"
    }
}
