{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "allowJs": false,
        "jsx": "react",
        "sourceMap": true,
        "rootDir": "./src",
        "noEmit": false,
        "outDir": "./dist",
        "importHelpers": true,
        "downlevelIteration": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noImplicitAny": false,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "baseUrl": ".",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": true
    },
    "include": ["./src"],
    "exclude": ["node_modules"]
}
